spring.datasource.url = jdbc:mysql://sql473.main-hosting.eu:3306/u883057757_pizzaiolobd
spring.datasource.username = u883057757_thiagoadm
spring.datasource.password = Td13kyfR8

spring.jpa.hibernate.ddl-auto=update